EXPO_PUBLIC_SUPABASE_URL=https://obijleonxnpsgpmqcdik.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaWpsZW9ueG5wc2dwbXFjZGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjM4NjEsImV4cCI6MjA4MTkzOTg2MX0.lTr2Px0wbwdTzww9NJAV4at6qh_85K6z_kGand2IvqU
